TARGET=el-salvador.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/central-america/el-salvador-latest.osm.pbf
POLY_FILE=resources/el-salvador.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
